# if you don't like this name application.properties, run with the
# option --spring.config.name={some other file name}

# to use this set of properties, set active profile to test:
# --spring.profiles.active=test as the application argument
# or
# -Dspring.profiles.active=test as the JVM property

max.number = 5
auto.analyze = true
