<!doctype html>
<html ng-app="demo">
<head>
    <title>Hello AngularJS</title>

    <!-- just different URLs for the same library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <!-- <script src="hello.js"></script> -->
    <style>
        .screen {
            font-family: calibri, verdana, sans-serif;
            padding: 1ex;
            margin: auto;
            text-align: center;
            border-width: 1ex;
            border-color: #4747d1;
            border-style: double;
            display: table;
            background-color: #ecedba;
        }
        h1.main-title {
            color: maroon;
            margin-bottom: 0;
        }
        p.info {
            margin-top: 0;
        }
        .puzzle {
            margin: auto;
        }
        .puzzle td {
            font-family: times, serif;
            font-size: 36pt;
            font-weight: bold;
            text-align: center;
            padding-left: 1ex;
            padding-right: 1ex;
        }
        .puzzle td.middle {
            background-color: #ad161b;
        }
        .solu-flag-table {
            width: 100%;
            table-layout: fixed;
            font-family: monospace;
        }
        .solu-flag-cell {
            text-align: center;
        }
        table.menuButton {
            margin: auto;
            border-spacing: .2ex;
        }
        table.menuButton td {
            border-radius: 1ex;
            width: 15ex;
            padding: .1ex;
            text-align: center;
            background-color: #ff9966;
        }
    </style>
</head>

<body>

<!-- initial screen -->
<div class="screen">
    <h1 class="main-title">Game 24 Trainer</h1>
    <p class="info">Select a puzzle from these categories</p>

    <table class="menuButton">
        <tr>
            <td>0 TRICK</td>
            <td>DIST PROP</td>
        </tr>
        <tr>
            <td>FINAL MUL</td>
            <td>FINAL MUL2</td>
        </tr>
        <tr>
            <td>FINAL ADD</td>
            <td>FINAL ADD2</td>
        </tr>
        <tr>
            <td>FINAL MUL</td>
            <td>FINAL MUL2</td>
        </tr>
        <tr>
            <td>FINAL DIV</td>
            <td>FINAL DIV2</td>
        </tr>
    </table>

    <!-- puzzle panel: only show if user clicks button -->
    <table class="puzzle">
        <tr><td> </td><td               >1</td><td> </td></tr>
        <tr><td>2</td><td class="middle"> </td><td>3</td></tr>
        <tr><td> </td><td               >4</td><td> </td></tr>
    </table>
    </div>
</div>


<div ng-controller="game24analyzer"
     style="width: 50ex; height: 400px; visibility: visible;">
    <table align="center">
        <td class="puzzle" ng-repeat="n in solution.puzzle.numbers">
            {{n}}
        </td>
    </table>
    <p align="center">{{solution.difficultyRank.description}}</p>
    <!--<div ng-repeat="s in solution.solutionSet">-->
        <!--<p>Solution top: {{s.expression}}</p>-->
        <!--<p ng-repeat="e in s.expression">-->
            <!--The solution is {{e.value}}-->
        <!--</p>-->
    <!--</div>-->
    <table class="solu-flag-table">
        <td class="solu-flag-cell" style="background-color: {{colorZero}}">0</td>
        <td class="solu-flag-cell" style="background-color: {{colorDistProp}}">Dis</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalMul}}">x</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalMul2}}">2x2</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalAdd}}">+</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalAdd2}}">2+2</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalDiv}}">/</td>
        <td class="solu-flag-cell" style="background-color: {{colorFinalDiv2}}">2/2</td>
        <td class="solu-flag-cell" style="background-color: {{colorFraction}}">f</td>
    </table>
    <div style="overflow: scroll; height: 100px; border: solid 1pt;">
        <p style="margin: 0;"
           ng-repeat="s in solution.solutionSet">
            {{s.expression}}
        </p>
    </div>

    <div align="center">(grid goes here)</div>

    <div>{{solution}}</div>
</div>
</body>
</html>
