<!DOCTYPE html>
<html ng-app="gasogame24trainer">
<head>
    <meta charset="utf-8"/>
    <title>Hello AngularJS</title>

    <!-- just different URLs for the same library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="trainer.module.js"></script>
    <script src="trainer.controller.puzzler.js"></script>
    <style>
        .screen {
            font-family: calibri, verdana, sans-serif;
            padding: 1ex;
            margin: auto;
            text-align: center;
            border-width: 1ex;
            border-color: #4747d1;
            border-style: double;
            display: table;
            background-color: #ecedba;
        }
        h1.main-title {
            color: maroon;
            margin-bottom: 0;
        }
        p.info {
            margin-top: 0;
        }
        .puzzle {
            margin: auto;
        }
        .puzzle td {
            font-family: times, serif;
            font-size: 36pt;
            font-weight: bold;
            text-align: center;
            padding-left: 1ex;
            padding-right: 1ex;
            width: 3ex;
            border-style: solid;
            border-color: #ecedba;
        }
        .puzzle td.nine {
            background-color: crimson;
        }
        .puzzle td.left {
            transform: rotate(-0.25turn);
        }
        .puzzle td.right {
            transform: rotate(0.25turn);
        }
        .puzzle td.middle {
            background-color: paleturquoise;
            font-size: 12pt;
            font-family: calibri, sans-serif;
        }
        .puzzle td.bottom {
            transform: rotate(0.5turn);
        }
        .puzzle td.selected {
            border-color: black;
        }
        .solu-flag-table {
            table-layout: fixed;
            margin: auto;
            font-family: monospace;
        }
        .solu-flag-table td {
            padding: 1ex;
            text-align: center;
        }
        table.menuButton {
            margin: auto;
            border-spacing: .2ex;
        }
        table.menuButton td {
            border-radius: 1ex;
            width: 15ex;
            padding: .1ex;
            text-align: center;
            background-color: #ff9966;
        }
        table.menuButton td:hover {
            background-color: #ffaa77;
        }

        .solution-screen {
            display: table;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .solution-box {
            background-color: #ecedba;
            margin: auto;
            display: table;
            padding: 1ex;
        }
        .close-x {
            font-family: calibri, sans-serif;
            text-align: right;
            width: 100%;
            cursor: pointer;
        }

        .operator {
            margin: auto;
        }
        .operator td {
            font-family: consolas, sans-serif;
            font-size: 36pt;
            font-weight: bold;
            text-align: center;
            padding-left: 1ex;
            padding-right: 1ex;
            width: 3ex;
            border-style: solid;
            border-color: #ecedba;
        }
        .operator td.selected {
            border-color: black;
        }

        .answerGrid {
            margin: auto;
            border-collapse: collapse;
        }
        .answerGrid td {
            font-family: consolas, sans-serif;
            font-size: 24pt;
            font-weight: bold;
            text-align: center;
            padding-left: 1ex;
            padding-right: 1ex;
            width: 3ex;
            border-style: solid;
            border-color: black;
            white-space: nowrap;
        }

        .timer {
            font-family: consolas, sans-serif;
            font-size: 36pt;
            font-weight: bold;
            text-align: center;
        }

        .transition-screen {
            display: table;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .transition-box {
            font-family: consolas, sans-serif;
            font-size: 36pt;
            background-color: #ecedba;
            margin: auto;
            display: table;
            padding: 1ex;
        }
    </style>
</head>

<body ng-controller="game24puzzler">

<div class="screen">
    <!-- main content -->
    <h1 class="main-title">Game 24 Trainer</h1>
    <p class="info">Select a puzzle from these categories</p>

    <table class="menuButton">
        <tr>
            <td ng-click="anotherPuzzle('ZERO_TRICK')">0 TRICK</td>
            <td ng-click="anotherPuzzle('DIST_PROP')">DIST PROP</td>
        </tr>
        <tr>
            <td ng-click="anotherPuzzle('FINAL_MUL')">FINAL MUL</td>
            <td ng-click="anotherPuzzle('FINAL_MUL_2')">FINAL MUL2</td>
        </tr>
        <tr>
            <td ng-click="anotherPuzzle('FINAL_ADD')">FINAL ADD</td>
            <td ng-click="anotherPuzzle('FINAL_ADD_2')">FINAL ADD2</td>
        </tr>
        <tr>
            <td ng-click="anotherPuzzle('FINAL_DIV')">FINAL DIV</td>
            <td ng-click="anotherPuzzle('FINAL_DIV_2')">FINAL DIV2</td>
        </tr>
    </table>

    <!-- puzzle panel: only show if user clicks button -->
    <table class="puzzle">
        <tr>
            <td></td>
            <td class="top" ng-class="numberClass(0)"
                ng-click="selectNumber(0)">
                {{numberAt(0)}}
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="left" ng-class="numberClass(1)"
                ng-click="selectNumber(1)">
                {{numberAt(1)}}
            </td>
            <td class="middle" ng-click="showSolution()">
                SEE SOLUTION
            </td>
            <td class="right" ng-class="numberClass(2)"
                ng-click="selectNumber(2)">
                {{numberAt(2)}}
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="bottom" ng-class="numberClass(3)"
                ng-click="selectNumber(3)">
                {{numberAt(3)}}
            </td>
            <td></td>
        </tr>
    </table>

    <table class="operator">
        <tr>
            <td ng-click="selectOperator(0)" ng-class="operatorClass(0)">+</td>
            <td ng-click="selectOperator(1)" ng-class="operatorClass(1)">-</td>
            <td ng-click="selectOperator(2)" ng-class="operatorClass(2)">x</td>
            <td ng-click="selectOperator(3)" ng-class="operatorClass(3)">&divide;</td>
            <td ng-click="selectBackspace()">&#x2190;</td>
        </tr>
    </table>

    <div class="timer">Time: {{timeSpent}}</div>
    <table class="answerGrid">
        <tr>
            <td>{{answerGridValue(0, 0)}}</td>
            <td>{{answerGridValue(0, 1)}}</td>
            <td>{{answerGridValue(0, 2)}}</td>
            <td> = {{answerGridValue(0, 3)}}</td>
        </tr>
        <tr>
            <td>{{answerGridValue(1, 0)}}</td>
            <td>{{answerGridValue(1, 1)}}</td>
            <td>{{answerGridValue(1, 2)}}</td>
            <td> = {{answerGridValue(1, 3)}}</td>
        </tr>
        <tr>
            <td>{{answerGridValue(2, 0)}}</td>
            <td>{{answerGridValue(2, 1)}}</td>
            <td>{{answerGridValue(2, 2)}}</td>
            <td> = {{answerGridValue(2, 3)}}</td>
        </tr>
    </table>
</div>

<!-- modal solution screen: only show if user clicks center box -->
<!-- <div ng-controller="game24analyzer" -->
<div class="solution-screen" ng-hide="isSolutionHidden">
   <div class="solution-box">
        <div class="close-x" ng-click="hideSolution()">X</div>
        <table class="solu-flag-table">
            <td style="background-color: {{colorZero}}">0</td>
            <td style="background-color: {{colorDistProp}}">Dis</td>
            <td style="background-color: {{colorFinalMul}}">x</td>
            <td style="background-color: {{colorFinalMul2}}">2x2</td>
            <td style="background-color: {{colorFinalAdd}}">+</td>
            <td style="background-color: {{colorFinalAdd2}}">2+2</td>
            <td style="background-color: {{colorFinalDiv}}">/</td>
            <td style="background-color: {{colorFinalDiv2}}">2/2</td>
            <td style="background-color: {{colorFraction}}">f</td>
        </table>
        <div style="overflow: scroll; height: 100px; border: solid 1pt;">
            <p style="margin: 0 0 0 1ex;"
               ng-repeat="s in solution.solutionSet">
                {{s}}
            </p>
        </div>
        <div align="center">(grid goes here)</div>
    </div>
</div>

<!-- model transition screen after a puzzle is solved -->
<div class="transition-screen" ng-hide="isTransitionHidden">
    <div class="transition-box">
        SOLVED!
    </div>
</div>

</body>
</html>
